{
  "name": "reportsMf",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend/reportsMf/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "continuous": true,
      "dependsOn": ["shell:serve"],
      "options": {
        "command": "vite",
        "cwd": "apps/frontend/reportsMf"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite build",
        "cwd": "apps/frontend/reportsMf"
      }
    }
  }
}
